{
  "name": "llm-worker",
  "version": "1.0.0",
  "description": "LMS LLM Worker Service - Background processing service for LLM requests with model management and monitoring",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "worker:dev": "tsx watch src/main.ts",
    "manager:dev": "tsx watch managers/model-manager.ts",
    "monitor:dev": "tsx watch monitors/system-monitor.ts",
    "manager:start": "node dist/managers/model-manager.js",
    "monitor:start": "node dist/monitors/system-monitor.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "test:load": "artillery run load-tests/worker-load-test.yml",
    "lint": "eslint src/**/*.ts managers/**/*.ts monitors/**/*.ts",
    "lint:fix": "eslint src/**/*.ts managers/**/*.ts monitors/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts managers/**/*.ts monitors/**/*.ts",
    "typecheck": "tsc --noEmit",
    "health:check": "node scripts/health-check.js",
    "models:list": "node scripts/list-models.js",
    "models:preload": "node scripts/preload-models.js",
    "models:cleanup": "node scripts/cleanup-models.js",
    "queue:clear": "node scripts/clear-queue.js",
    "queue:stats": "node scripts/queue-stats.js",
    "circuit:reset": "node scripts/reset-circuit-breakers.js",
    "docs:generate": "typedoc src --out docs"
  },
  "keywords": [
    "lms",
    "llm-worker",
    "background-processing",
    "ollama",
    "model-management",
    "circuit-breaker",
    "system-monitoring",
    "queue-processing",
    "ai",
    "machine-learning",
    "microservice"
  ],
  "author": "LMS Team",
  "license": "MIT",
  "dependencies": {
    "bullmq": "^4.15.0",
    "ioredis": "^5.3.2",
    "kafkajs": "^2.2.4",
    "axios": "^1.6.2",
    "retry": "^0.13.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "prom-client": "^15.0.0",
    "systeminformation": "^5.21.20",
    "node-cron": "^3.0.3",
    "eventemitter3": "^5.0.1",
    "opossum": "^8.0.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "knex": "^3.0.1",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.40.0",
    "@opentelemetry/exporter-jaeger": "^1.17.0",
    "@opentelemetry/sdk-node": "^0.45.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/uuid": "^9.0.7",
    "@types/retry": "^0.12.5",
    "@types/pg": "^8.10.7",
    "@types/jest": "^29.5.8",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.4.0",
    "typescript": "^5.2.2",
    "prettier": "^3.1.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16",
    "artillery": "^2.0.0",
    "typedoc": "^0.25.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/lms-llm-worker.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/lms-llm-worker/issues"
  },
  "homepage": "https://github.com/your-org/lms-llm-worker#readme",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src", "<rootDir>/tests"],
    "testMatch": ["**/__tests__/**/*.ts", "**/?(*.)+(spec|test).ts"],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "managers/**/*.ts",
      "monitors/**/*.ts",
      "!src/**/*.d.ts",
      "!src/types/**/*"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  }
}
